# censudex-orders-service

./: .env.example  .gitignore  DockerFile  OrderService.csproj  OrderService.http  OrderService.sln  Program.cs  README.md  docker-compose.yaml
src/Consumers/: CreateOrderConsumer.cs  StockValidationConsumer.cs
src/Controller/: OrderController.cs
src/Data/: DBContext.cs
src/Data/Migrations/: 20251021041450_firstMigrations.Designer.cs  20251021041450_firstMigrations.cs  20251021042123_NewMigrations.Designer.cs  20251021042123_NewMigrations.cs  20251022072035_NewMigrations.Designer.cs  20251022072035_NewMigrations.cs  20251023211227_NewMigrations.Designer.cs  20251023211227_NewMigrations.cs  20251028024854_Migrations.Designer.cs  20251028024854_Migrations.cs  20251114030324_MoreMigrations.Designer.cs  20251114030324_MoreMigrations.cs  DBContextModelSnapshot.cs
src/Dto/: ChangeStateDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  ItemsOrderUserDto.cs  ResponseChangeStateDto.cs  ResponseCreateOrderDto.cs  ResponseGetOrderAdminDto.cs  ResponseGetOrderDto.cs  ResponseGetOrderUserDto.cs  ResponseOrderDto.cs  ResponseOrderStateDto.cs
src/Helper/: OrderHelpers.cs
src/Interfaces/: IOrderInterface.cs  IOrderRepository.cs
src/Mappers/: OrderMappers.cs  ProtoMappers.cs
src/Messages/: ReceiverMessage.cs  SenderMessage.cs  StockValidateMessage.cs
src/Models/: Order.cs  OrderItem.cs
src/Protos/: Order.proto
src/Repository/: OrderRepository.cs
src/Service/: OrderGrpcService.cs  SendGridService.cs
